Models were trained 15 times to get these results.
15 times with kmeans as a splitter, and 15 times with svc as a splitter.

models trained with kmeans as a splitter

    best mse =      823,017,015.3133522
    best rmse =          28,688.2731322

    average mse =   861,224,551.2752082
    average rmse =       29,342.8267683

models trained with svc as a splitter

    best mse =      748,841,426.5393792
    best rmse =          27,364.9671393

    average mse =   811,228,950.3592143
    average rmse =       28,470.498155178397


    